<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White">
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Panel runat="server" class="bg-white"></asp:Panel><%-- body被bootstrap設定成#fff所以要這個 Don't remove!!!!!--%>
<asp:Label runat="server" CssClass="text-center text-dark h2 d-flex justify-content-center"></asp:Label>
<asp:TableRow CssClass="text-dark" runat="server"></asp:TableRow>
<asp:TableHeaderRow CssClass="thead-light" runat="server"></asp:TableHeaderRow>
<asp:Table runat="server" class="table table-hover table-light"></asp:Table>